daemon  off;
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  128;
}

http {
    server {
        listen 80;
        # server_name inspect-app;
        root /usr/share/nginx/html;
        location / {
            try_files $uri $uri/ /index.html =404;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}